{
    "ismuted": false,
    "gachaSticker5CooldownUntil": null,
    "gachaSticker10CooldownUntil": null,
    "listensTo": [
        "120363426915771477@g.us",
        "120363406343353135@g.us"
    ]
}